<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .main{
            background-color: aquamarine;
        }
    .middle{
            text-align: center;
        }
    .theme{
        background-color:orange; color: black;
        display: inline block;
        text-align: center;
        text-shadow: 2px 2px;color: whitesmoke;
    }
    img{
        display:inline;
        margin-left: auto;
        margin-right: auto;
    }
        .about
        {
            background-color: aquamarine;

        }
        .discp{
            background-color: blue; color: white;
            height: 200px;width: 400px;
            overflow-y: scroll;
            max-width: 500px;
            max-height: 200px;
        }
        .styles{
            border:2px solid black;
            border-radius: 20 px;
            text-decoration: brown;
            line-height: 20px;
            letter-spacing: 2px;
            background-color: aqua;
            border: 10px;
        }
        img{

        }
        .bgi{
            border: 3px dotted red;
            background-image: url(./ed\ png.jpg);
            background-repeat: no-repeat;
        }
        .look{
            width: 6 px;
            height: 2 px;
            border:2px solid navy;
            background-image: url("visvesraya.jpg");
            /* background-repeat: no-repeat;
            background-attachment:scroll; */
            border-radius: 20px;
            text-align:right;
            color:rgb(96, 94, 94);
        }
        .div1{
            color: tomato;
            white-space:nowrap;
            background-color: aqua;
        }
        .div2{
            border: 20 px solid black;

        }
    </style>
</head>
<body>
    <div class="bgi">
    <h1 class="theme">National Engineers'Day 2023</h1>
        <img src="./images/ed png.jpg" alt="engineerday"><br>
        <i class="fa fa-gears" style="font-size:48px;color:red">
    </i>
    <div>
       <h1 style="background-color:yellowgreen;">Introduction</h1>
        <p class="about">Sir Mokshagundam Visvesvaraya (Moːkśguṇam Viśveśvarayya) KCIE, FASc (15 September 1861 – 12/14 April 1962), also referred to by his initials, MV, was an Indian civil engineer, administrator, and statesman, who served as the 19th Dewan of Mysore from 1912 to 1918.
         Visvesvaraya is regarded in India as one of the foremost civil engineers whose birthday, 15 September, is celebrated every year as Engineer's Day in India, Sri Lanka, and Tanzania. He is also often regarded as "the maker of modern Mysore". According to Prajavani, a Kannada language newspaper, he is also the most popular figure in the southern Indian state of Karnataka.</p>
    </div></div>
    <div>
        <p class="discp">Visvesvaraya worked as a civil engineer for the government of British India and later as Prime Minister of the Kingdom of Mysore. For his services to British India, he was appointed CIE and later knighted KCIE. For his services to the Kingdom of Mysore and the Republic of India, he was awarded the Bharata Ratna by Government of India in 1955.Visvesvaraya worked as a civil engineer for the government of British India and later as Prime Minister of the Kingdom of Mysore. For his services to British India, he was appointed CIE and later knighted KCIE. For his services to the Kingdom of Mysore and the Republic of India, he was awarded the Bharata Ratna by Government of India in 1955.</p>
    </div>
    <div>
       <h1 style="color: blueviolet ;background-color:pink;display: inline;">Who was an Visvesvaraya</h1>
        <p class="styles">M. Visvesvaraya was born on 15 September 1861 at Muddenahalli, Kingdom of Mysore (in present-day Chikkaballapura district, Karnataka) to Mokshagundam Srinivasa Shastry and Venkatalakshmi. His ancestors hail from Mokshagundam, a village in present-day Andhra Pradesh, and had migrated to the kingdom years prior to Visvesvaraya's birth.
         Visvesvaraya received his primary education in Bangalore and earned a Bachelor of Science (BSc) degree from the University of Madras. He later studied at the College of Engineering, Pune (then College of Science at the University of Bombay) and graduated as an engineer, receiving Diploma in Civil Engineering (DCE). It was here that he became a member of the Deccan Club and was its first secretary; he would therefore have been well-acquainted with the progressives in Pune, including Sir R. G. Bhandarkar, Gopal Krishna Gokhale, and Justice Mahadev Govind Ranade, who were all members of the club.</p>
    </div>
    <div class="look">
        <h1 style="color: chartreuse; background-color: aquamarine;"text-align="center">Importance of Engineers</h1>
        <p>Visvesvaraya became an assistant engineer in 1885 at the Public Works Department, Bombay, in Bombay Presidency.
     In 1899, Visvesvaraya was invited to join the Indian Irrigation Commission where he implemented an intricate system of irrigation in the Deccan Plateau and designed and patented a system of automatic weir water floodgates that were first installed in 1903 at Khadakvasla Dam near Pune. These gates raised the storage level in the reservoir to the highest level likely to be attained without causing any damage to the dam. Based on the success of these gates, the same system was installed at Tigra Dam in Gwalior and later at the KRS Dam at Mysore, Karnataka. He later became the chief engineer of the Laxmi Talav Dam near Kolhapur.
    In around 1906/1907, the Government of British India sent Visvesvaraya to the British Colony of Aden (present-day Yemen), to study water supply and drainage systems. The project prepared by him was successfully implemented in Aden.[15]
    After opting for voluntary retirement in 1908, Visvesvaraya took a foreign tour to study industrialised nations. Then, for a short period, he worked for Nizam Osman Ali Khan. He was one of the chief engineers of the flood protection system for the city of Hyderabad[16] who suggested flood relief measures for the city, which was under constant threat by the Musi river. He achieved celebrity status when he designed a flood protection system for the city. He was instrumental in developing.Visvesvaraya became an assistant engineer in 1885 at the Public Works Department, Bombay, in Bombay Presidency.
    In 1899, Visvesvaraya was invited to join the Indian Irrigation Commission where he implemented an intricate system of irrigation in the Deccan Plateau and designed and patented a system of automatic weir water floodgates that were first installed in 1903 at Khadakvasla Dam near Pune. These gates raised the storage level in the reservoir to the highest level likely to be attained without causing any damage to the dam. Based on the success of these gates, the same system was installed at Tigra Dam in Gwalior and later at the KRS Dam at Mysore, Karnataka. He later became the chief engineer of the Laxmi Talav Dam near Kolhapur.
    In around 1906/1907, the Government of British India sent Visvesvaraya to the British Colony of Aden (present-day Yemen), to study water supply and drainage systems. The project prepared by him was successfully implemented in Aden.[15]
    After opting for voluntary retirement in 1908, Visvesvaraya took a foreign tour to study industrialised nations. Then, for a short period, he worked for Nizam Osman Ali Khan. He was one of the chief engineers of the flood protection system for the city of Hyderabad[16] who suggested flood relief measures for the city, which was under constant threat by the Musi river. He achieved celebrity status when he designed a flood protection system for the city. He was instrumental in developing a system to protect Visakhapatnam port from sea erosion.[17] This dam created the biggest reservoir in Asia at the time of its construction.</p>
</div>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/w2tEe3VbQA4?si=XAfgeF0X0ZyAWNNl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div>
    <div class="div1">
        <h2>Theme 2023:</h2>
        <p>Engineering for a Sustainable Future.
        The theme for National Engineers' Day in 2023 is 'Engineering for a Sustainable Future.'1</p></div>
    <div class="div2">Invite this links
       <br> <i class="fa fa-facebook" style="font-size:48px;color:red"></i>
       <br><i class="fa fa-whatsapp" style="font-size:48px;color:red"></i>
       <i class="fa fa-instagram" style="font-size:48px;color:red"></i>
    </div>
    
</div>
</body>
</html>